sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=js
sonar.projectBaseDir=.
sonar.projectKey=sonarqube:iso-logger
sonar.projectName=iso-logger
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test